spring.application.name=llm-rag-with-springai

spring.threads.virtual.enabled=true
spring.mvc.problemdetails.enabled=true

spring.ai.ollama.chat.options.model=llama2
spring.ai.ollama.chat.options.responseFormat=json_object

spring.ai.ollama.embedding.options.model=llama2

spring.ai.vectorstore.pgvector.dimensions=4096
## As dimensions are more than 2000 both available indexes cannot be applied
spring.ai.vectorstore.pgvector.indexType=NONE
