spring.application.name=chatbot-openai

spring.threads.virtual.enabled=true
spring.mvc.problemdetails.enabled=true

spring.ai.openai.api-key=demo
spring.ai.openai.base-url=http://langchain4j.dev/demo/openai
spring.ai.openai.chat.options.model=gpt-3.5-turbo
spring.ai.openai.chat.options.temperature=0.7

spring.ai.openai.embedding.enabled=true

spring.testcontainers.beans.startup=parallel
