# ai-playground

./: .gitpod.yml  LICENSE  README.md  renovate.json  techstack.md  techstack.yml
agent/agent-ollama-springai/: ReadMe.md  pom.xml
agent/agent-ollama-springai/docker/: docker-compose.yml
agent/agent-ollama-springai/src/main/resources/: application-local.properties  application.properties  logback-spring.xml
agent/agent-ollama-springai/src/main/resources/db/changelog/: db.changelog-master.yaml
agent/agent-ollama-springai/src/main/resources/prompts/: agent-system-prompt.txt
ai-opensearch-langchain4j/: ReadMe.md  pom.xml
ai-opensearch-langchain4j/docker/: docker-compose.yml
ai-opensearch-langchain4j/src/main/java/com/ai/opensearch/: OpenSearchExample.java
chatbot/chatbot-ollama-springai/: ReadMe.md  pom.xml
chatbot/chatbot-ollama-springai/docker/: docker-compose.yml
chatbot/chatbot-ollama-springai/src/main/resources/: application.properties  logback-spring.xml
chatbot/chatbot-ollama-springai/src/test/java/com/example/chatbot/: ChatbotOllamaApplicationTests.java  TestChatbotOllamaApplication.java
chatbot/chatbot-openai-springai/: ReadMe.md  pom.xml
chatbot/chatbot-openai-springai/src/main/java/com/example/chatbot/: ChatbotOpenaiApplication.java
chatbot/chatbot-openai-springai/src/main/resources/: application.properties
chatbot/chatbot-openai-springai/src/test/java/com/example/chatbot/: ChatbotOpenaiApplicationTests.java  TestChatbotOpenaiApplication.java
embeddingstores/neo4j-springai/: .gitignore  ReadMe.md  pom.xml
embeddingstores/neo4j-springai/docker/: docker-compose.yml
embeddingstores/neo4j-springai/src/main/java/com/learning/ai/: Neo4jVectorEmbeddingStoreExample.java
embeddingstores/neo4j-springai/src/main/resources/: application-local.properties  application.properties
embeddingstores/neo4j-springai/src/test/java/com/learning/ai/: TestNeo4jVectorEmbeddingStoreExample.java
embeddingstores/opensearch-langchain4j/: ReadMe.md  pom.xml
embeddingstores/opensearch-langchain4j/docker/: docker-compose.yml
embeddingstores/opensearch-langchain4j/src/main/java/com/ai/opensearch/: OpenSearchExample.java
embeddingstores/opensearch-langchain4j/src/main/resources/: restaurants.json
embeddingstores/opensearch-langchain4j/src/test/java/com/ai/opensearch/: ContainersConfig.java  OpenSearchExampleIntegrationTest.java  TestApplication.java
embeddingstores/pgvector-langchain4j/: README.md  pom.xml
embeddingstores/pgvector-langchain4j/docker/: docker-compose.yml
embeddingstores/pgvector-langchain4j/src/main/resources/: application.properties
embeddingstores/pgvector-springai/: README.md  pom.xml
embeddingstores/pgvector-springai/docker/: docker-compose.yml
embeddingstores/pgvector-springai/src/main/java/com/learning/ai/: PgVectorOpenAIEmbeddingStoreExample.java
embeddingstores/pgvector-springai/src/main/resources/: application.properties
embeddingstores/pgvector-springai/src/test/java/com/learning/ai/: TestPgVectorEmbeddingStoreExample.java  TestPgVectorOpenAIEmbeddingStoreExample.java
llm-rag-with-langchain4j-spring-boot/: README.md  docker-compose.yml  pom.xml
llm-rag-with-langchain4j-spring-boot/docker/: docker-compose.yml
llm-rag-with-langchain4j-spring-boot/src/main/java/com/learning/ai/: LLMRagWithSpringBoot.java
llm-rag-with-langchain4j-spring-boot/src/main/java/com/learning/ai/config/: AIConfig.java  AICustomerSupportAgent.java  ChatTools.java  CustomerSupportAgent.java  SwaggerConfig.java
llm-rag-with-langchain4j-spring-boot/src/main/resources/: application.properties
llm-rag-with-langchain4j-spring-boot/src/test/java/com/learning/ai/: LLMRagWithSpringBootTest.java
llm-rag-with-langchain4j-spring-boot/src/test/java/com/learning/ai/config/: ContainersConfig.java
llm-rag-with-springai/: ReadMe.md  pom.xml
llm-rag-with-springai/src/main/java/com/learning/ai/llmragwithspringai/: LlmRagWithSpringAiApplication.java  LlmRagWithSpringaiApplication.java
llm-rag-with-springai/src/main/resources/: application.properties
llm-rag-with-springai/src/test/java/com/learning/ai/llmragwithspringai/: LlmRagWithSpringAiApplicationIntTest.java  LlmRagWithSpringAiApplicationTests.java  LlmRagWithSpringaiApplicationTests.java  TestLlmRagWithSpringAiApplication.java  (+1 more)
pgvector-sample/: pom.xml
playground/: pom.xml
playground-langchain4j/: README.md  pom.xml
playground-langchain4j/src/main/java/com/learning/openai/: ChatAssistant.java  LangChain4JAIServicesDemo.java  LangChain4JObservabilityDemo.java  LangChain4JOpenAIDemo.java  LangChain4JSentimentAnalyzer.java  Person.java  Sentiment.java  SentimentAssistant.java
playground/src/main/java/com/learning/openai/: ChatAssistant.java  JokeAssistant.java  LangChain4JAIServicesDemo.java  LangChain4JOpenAIDemo.java  LangChain4JRAGDemo.java  Person.java  PersonSummaryPrompt.java
rag-langchain4j-AllMiniLmL6V2-llm/: pom.xml
rag-langchain4j-AllMiniLmL6V2-llm/docker/: docker-compose.yml
rag-langchain4j-AllMiniLmL6V2-llm/src/main/java/com/learning/ai/: LLMRagWithSpringBoot.java
rag-langchain4j-AllMiniLmL6V2-llm/src/test/java/com/learning/ai/: LLMRagWithSpringBootTest.java
rag/rag-langchain4j-docling/: README.md  docker-compose.yml  pom.xml
rag/rag-langchain4j-docling/docs/: DEPLOYMENT.md
rag/rag-langchain4j-docling/src/main/resources/: application.properties
rag/rag-langchain4j-docling/src/main/resources/db/changelog/: db.changelog-master.yaml
rag/rag-springai-ollama-llm/: ReadMe.md  pom.xml
rag/rag-springai-ollama-llm/docker/: docker-compose.yml
rag/rag-springai-ollama-llm/docs/: DEPLOYMENT.md
rag/rag-springai-ollama-llm/src/main/resources/: application-local.properties  application.properties  schema.sql
rag/rag-springai-ollama-llm/src/main/resources/db/changelog/: db.changelog-master.yaml
rag/rag-springai-ollama-llm/src/main/resources/prompts/: agent-planner-prompt.txt  react-system-prompt.txt
rag/rag-springai-ollama-llm/src/main/resources/sample-data/: company-policies.txt  events.txt
rag/rag-springai-ollama-llm/src/test/resources/: golden-dataset.json
(+344 files in other folders)
