## only for development
spring.ai.vectorstore.pgvector.removeExistingVectorStoreTable=true
spring.ai.ollama.baseUrl=http://localhost:11434


logging.level.org.springframework.ai.rag=debug

spring.datasource.url=jdbc:postgresql://localhost/appdb
spring.datasource.username=appuser
spring.datasource.password=secret
