spring.application.name=rag-springai-ollama-llm

spring.threads.virtual.enabled=true
spring.mvc.problemdetails.enabled=true

spring.ai.ollama.chat.options.model=orca-mini

spring.ai.ollama.embedding.options.model=orca-mini

spring.ai.vectorstore.redis.index=vector_store
spring.ai.vectorstore.redis.prefix=ai

spring.ai.ollama.baseUrl=http://localhost:11434

spring.testcontainers.beans.startup=parallel
