spring.application.name=rag-langchain4j-AllMiniLmL6V2-llm

langchain4j.open-ai.chat-model.api-key=demo
langchain4j.open-ai.chat-model.baseUrl=http://langchain4j.dev/demo/openai/v1
langchain4j.open-ai.chat-model.model-name=gpt-4o-mini
langchain4j.open-ai.chat-model.temperature=0.7
langchain4j.open-ai.chat-model.timeout=PT60S
langchain4j.open-ai.chat-model.log-requests=true
langchain4j.open-ai.chat-model.log-responses=true

langchain4j.rag.retrieval.maxResults=1
langchain4j.rag.retrieval.minScore=0.6

logging.level.dev.langchain4j=INFO
logging.level.dev.ai4j.openai4j=INFO

spring.threads.virtual.enabled=true

spring.datasource.password=secret
spring.datasource.username=appuser
spring.datasource.url=jdbc:postgresql://localhost/appdb
