spring.ai.openai.api-key=demo
spring.ai.openai.base-url=http://langchain4j.dev/demo/openai
spring.ai.openai.image.enabled=false
spring.ai.openai.chat.options.temperature=0.7
spring.ai.openai.chat.options.model=gpt-3.5-turbo

spring.threads.virtual.enabled=true


#PgVector
spring.ai.vectorstore.pgvector.dimensions=384
## only for development
spring.ai.vectorstore.pgvector.removeExistingVectorStoreTable=true


spring.datasource.password=secret
spring.datasource.username=appuser
spring.datasource.url=jdbc:postgresql://localhost/appdb