spring.application.name=neo4j-springai

spring.ai.openai.api-key=demo
spring.ai.openai.base-url=http://langchain4j.dev/demo/openai
spring.ai.openai.image.enabled=false
spring.ai.openai.chat.options.temperature=0.2
spring.ai.openai.chat.options.model=gpt-4o-mini
##FIXME
#spring.ai.openai.chat.options.responseFormat=json_object
spring.ai.openai.embedding.options.model=text-embedding-3-small

# only for demo purpose
spring.ai.vectorstore.neo4j.initialize-schema=true

spring.threads.virtual.enabled=true


#Neo4jVector
#spring.ai.vectorstore.neo4j.databaseName=neo4j_vector_store