spring.datasource.password=secret
spring.datasource.username=appuser
spring.datasource.url=jdbc:postgresql://localhost/appdb

# default value of openai is 1536
spring.ai.vectorstore.pgvector.dimensions=384