spring.application.name=chatbot-ollama

spring.threads.virtual.enabled=true
spring.mvc.problemdetails.enabled=true

spring.ai.ollama.chat.options.model=llama3
spring.ai.ollama.embedding.options.model=llama3

spring.testcontainers.beans.startup=parallel

# only for demo purpose
spring.ai.vectorstore.chroma.initialize-schema=true
