spring.application.name=pgvector-springai

spring.ai.openai.api-key=demo
spring.ai.openai.base-url=http://langchain4j.dev/demo/openai
spring.ai.openai.image.enabled=false
spring.ai.openai.chat.options.temperature=0.7
spring.ai.openai.chat.options.model=gpt-4o-mini
spring.ai.openai.chat.options.responseFormat=json_object
spring.ai.openai.embedding.options.model=text-embedding-3-small

spring.threads.virtual.enabled=true


#PgVector
spring.ai.vectorstore.pgvector.dimensions=1536
## only for development
spring.ai.vectorstore.pgvector.removeExistingVectorStoreTable=true