spring.application.name=chatmodel-springai

spring.threads.virtual.enabled=true

spring.ai.openai.api-key=demo
spring.ai.openai.base-url=http://langchain4j.dev/demo/openai
spring.ai.openai.chat.options.model=gpt-4o-mini
spring.ai.openai.chat.options.temperature=0.2
#spring.ai.openai.chat.options.responseFormat=json

spring.ai.openai.embedding.enabled=true
spring.ai.openai.embedding.options.model=text-embedding-3-small

##logging
logging.level.org.apache.hc.client5.http=INFO
