spring.application.name=chatmodel-springai

spring.threads.virtual.enabled=true

spring.ai.azure.openai.api-key=demo
spring.ai.azure.openai.endpoint=http://langchain4j.dev/demo/openai
spring.ai.azure.openai.chat.options.deployment-name=gpt-4o-mini
spring.ai.azure.openai.chat.options.temperature=0.7
#spring.ai.azure.openai.chat.options.responseFormat=json

spring.ai.azure.openai.embedding.options.model=text-embedding-ada-002

##logging
logging.level.org.apache.hc.client5.http=INFO
